<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon Cheesecake</title>
    <style>
        .div1{
            background-color: #F4F4F4; 
            color: #333333;
            width: 870px; 
            height: 2000px;
            margin: auto;
            margin-top: 70px;
        }
        .div2 img{
            width: 200px;
            height: 150px;
            top:-50px;
            border-radius: 10px;
            border: 5px white solid;
            position: relative;
        }  
        h1{
            text-align: center;
            margin-top: 60px;
            font-weight: bold;
            font-family: sans-serif;
            color: #F8CF26;
        }
        table{
            font-size: 16px;
            margin: auto;
        }
        td{
            padding: 15px;
        }
        .baslik{
            background-color: #333333;
            color: #F4F4F4;
            border-radius: 5px;
            height: 30px;
            font-size: 20px;
            width: 380px;
            text-align: center;
            margin: auto;
        }
        span{
            font-size: 18px;
            text-align: left;
        }
        .altbaslik{
            color: #F8CF26;
            margin-left: 30px;
            font-size: 20px;
            border-radius: 5px;
            height: 20px;
            width: 380px;
            text-align: center;
            margin-bottom: 3px;
        }
    </style>
</head>
<body bgcolor="#eaeaea">
    <h1><strong>Lemon Cheesecake</strong>
    <div class="div1">
        <div class="div2">
            <img src="assets/2.png" alt="">
        </div>
        <table>
            <tr>
                <td><i>yield</i> : 8-10 servings</td>
                <td><i>prep time</i> : 20 minutes  </td>
                <td><i>cook time</i> : 1 hour 5 minutes</td>
                <td><i>chill time</i> : 8 hours</td>
            </tr>
        </table>
        <div class="baslik"><h3><strong>Ingredients</strong></h3></div>
        <span><div><h3 class="altbaslik">For the Crust</h3></div>
            <ul>
                <li>1 ½ cups graham cracker crumbs</li>
                <li>½ cup Bob’s Red Mill® Super-Fine Natural Almond Flour</li>
                <li>3 tablespoons sugar</li>
                <li>6 tablespoons butter, melted</li><br>
            </ul>
            <div><h3 class="altbaslik">For the Cheesecake</h3></div>
            <ul>
                <li>1 cup granulated sugar</li>
                <li>Zest of 2 lemons</li>
                <li>4 8-ounce packages cream cheese, room temperature</li>
                <li>4 large eggs, room temperature</li>
                <li>2 teaspoons pure vanilla extract</li>
                <li>¼ cup freshly squeezed lemon juice</li>
                <li>⅓ cup heavy cream</li><br>
            </ul>            
            <div><h3 class="altbaslik">For the Topping</h3></div>
            <ul>
                <li>1 cup lemon curd</li>
                <li>whipped cream, optional</li>
                <li>lemon slices, optional</li><br>
            </ul>
        </span>
        <div class="baslik"><h3><strong>Instructions</strong></h3></div>
        <span>
            <ol>
                <li>
                    Preheat oven to 350°F. Separate a 9-inch springform pan into two pieces. Line the bottom of the pan with foil, fasten on the side piece, and spray the inside of the pan with nonstick cooking spray. Tightly wrap the outside bottom and sides of the springform pan with two layers of heavy duty foil. This step prevents leaks when using a water bath. I also take the extra step of placing the foil wrapped spring form pan inside an oven bag while baking, but this is optional.
                </li><br>
                <li>
                    Combine the crust ingredients in a medium bowl and stir until the ingredients are evenly distributed 
                </li><br>
                <li>
                    Spoon the crumbs into the prepared pan and press into the bottom of the pan and up the sides to form a crust layer. Bake crust in preheated oven for 10 minutes. Remove pan to a cooling rack.
                </li><br>
                <li>
                    Bring a kettle of water to boil for the water bath.
                </li> <br>
                <li>
                    In a medium bowl, use your fingertips to combine the sugar and lemon zest until the sugar is fragrant.
                </li> <br>
                <li>
                    In the bowl of a stand mixer fitted with the paddle attachment, or in a large bowl with an electric mixer, beat cream cheese and lemon-sugar for about 2 minutes. Scrape down the sides of the bowl and mix for an additional 30 seconds. Add in eggs, one at a time, scraping down the sides of the bowl after adding the second and fourth egg. After adding the final egg and scraping the sides of the bowl, mix again for 30 seconds. The mixture should be smooth and creamy. Add in the vanilla, lemon juice, and heavy cream and mix for an additional 30 seconds.
                </li> <br>
                <li>
                    Pour the cheesecake filling over the crust.
                </li> <br>
                <li> 
                    Place pan into a larger pan (I use a roasting pan) and pour boiling water into the larger pan until halfway up the sides of the cheesecake pan. Gently lay a piece of foil over the pan – do not tighten the foil as we’ll want to allow the air to still circulate.
                </li> <br>
                <li>
                    Bake 55-65 minutes, the edges will appear to be set, but the center will still have some jiggle to it. At this point, turn off the oven, and leave the oven door cracked. Allow the cheesecake to rest in the cooling oven for one hour.
                </li> <br>
                <li>
                    After one hour has passed, carefully remove the cheesecake from the water bath and place on a cooling rack to cool completely. Once the cake is completely cooled, place it into the refrigerator for at least 8 hours.
                </li> <br>
                <li>
                    Just before serving, top the cheesecake with lemon curd, whipped cream and lemon slices.
                </li> <br>
            </ol>
        </span>
        <div class="baslik"><h3><strong>BON APPETIT!</strong></h3></div>
    </div>
</body>
</html>